commit a902db5a39f5d4de494f714eaaab0d7bfe82a4a4
Author: Rukutodo <venucolab@gmail.com>
Date:   Thu Apr 23 14:51:57 2026 +0530

    Refactor: Cleanup Admin Dashboard, simplify movie card hovers, and disable individual film navigation for a cleaner UI/UX

diff --git a/app/movies/MoviesPageClient.tsx b/app/movies/MoviesPageClient.tsx
index f1d3c80..c242d57 100644
--- a/app/movies/MoviesPageClient.tsx
+++ b/app/movies/MoviesPageClient.tsx
@@ -21,7 +21,6 @@ type FilterTab = "all" | "produced" | "distributed";
 
 export default function MoviesPageClient({ films }: MoviesPageClientProps) {
   const [activeTab, setActiveTab] = useState<FilterTab>("all");
-  const [selectedFilm, setSelectedFilm] = useState<Film | null>(null);
   const [revealedCards, setRevealedCards] = useState<Set<number>>(new Set());
   const cardRefs = useRef<(HTMLDivElement | null)[]>([]);
 
@@ -68,14 +67,7 @@ export default function MoviesPageClient({ films }: MoviesPageClientProps) {
     return () => clearTimeout(t);
   }, [activeTab]);
 
-  // Close modal on Escape
-  useEffect(() => {
-    const handler = (e: KeyboardEvent) => {
-      if (e.key === "Escape") setSelectedFilm(null);
-    };
-    window.addEventListener("keydown", handler);
-    return () => window.removeEventListener("keydown", handler);
-  }, []);
+
 
   const TABS: { label: string; value: FilterTab; count: number }[] = [
     { label: "All Films", value: "all", count: films.length },
@@ -224,10 +216,8 @@ export default function MoviesPageClient({ films }: MoviesPageClientProps) {
                 key={`${film.id}-${activeTab}`}
                 ref={(el) => { cardRefs.current[i] = el; }}
                 data-index={i}
-                onClick={() => setSelectedFilm(film)}
                 className="film-card-wrap"
                 style={{
-                  cursor: "pointer",
                   opacity: revealedCards.has(i) ? 1 : 0,
                   transform: revealedCards.has(i) ? "translateY(0) scale(1)" : "translateY(40px) scale(0.97)",
                   transition: `all 0.7s cubic-bezier(0.16, 1, 0.3, 1) ${i * 100}ms`,
@@ -265,53 +255,30 @@ export default function MoviesPageClient({ films }: MoviesPageClientProps) {
                       inset: 0,
                       display: "flex",
                       flexDirection: "column",
-                      alignItems: "center",
-                      justifyContent: "center",
-                      gap: "0.75rem",
-                      background: "rgba(0,0,0,0.6)",
+                      justifyContent: "flex-end",
+                      padding: "1.25rem",
+                      background: "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.4) 40%, transparent 80%)",
                       opacity: 0,
                       transition: "opacity 0.4s ease",
                     }}
                   >
-                    <div
-                      style={{
-                        width: "48px",
-                        height: "48px",
-                        borderRadius: "9999px",
-                        border: "2px solid rgba(255,255,255,0.4)",
-                        display: "flex",
-                        alignItems: "center",
-                        justifyContent: "center",
-                      }}
-                    >
-                      <svg width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="#ffffff" strokeWidth={2}>
-                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
-                      </svg>
-                    </div>
-                    <span style={{ fontSize: "12px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.15em", color: "rgba(255,255,255,0.7)" }}>
-                      View Details
-                    </span>
-                  </div>
-
-                  {/* Category badge */}
-                  <div style={{ position: "absolute", top: "0.75rem", left: "0.75rem", zIndex: 2 }}>
-                    <span
-                      style={{
-                        padding: "0.25rem 0.75rem",
-                        fontSize: "9px",
-                        fontWeight: 700,
-                        textTransform: "uppercase",
-                        letterSpacing: "0.1em",
-                        borderRadius: "9999px",
-                        background: film.category === "produced" ? "#ffffff" : "rgba(255,255,255,0.15)",
-                        color: film.category === "produced" ? "#000000" : "#ffffff",
-                        border: film.category === "distributed" ? "1px solid rgba(255,255,255,0.25)" : "none",
-                        backdropFilter: "blur(8px)",
-                      }}
-                    >
+                    <span style={{
+                      display: "inline-block",
+                      width: "fit-content",
+                      fontWeight: 700,
+                      textTransform: "uppercase",
+                      borderRadius: "9999px",
+                      background: String(film.category).toLowerCase() === "produced" ? "#ffffff" : "rgba(255,255,255,0.2)",
+                      color: String(film.category).toLowerCase() === "produced" ? "#000000" : "#ffffff",
+                      border: String(film.category).toLowerCase() === "distributed" ? "1px solid rgba(255,255,255,0.3)" : "none",
+                      padding: "0.25rem 0.75rem",
+                      fontSize: "10px",
+                      letterSpacing: "0.15em",
+                    }}>
                       {film.category}
                     </span>
                   </div>
+
                 </div>
 
                 {/* Film info */}
@@ -334,125 +301,6 @@ export default function MoviesPageClient({ films }: MoviesPageClientProps) {
         </div>
       </section>
 
-      {/* ΓöÇΓöÇ FILM DETAIL MODAL ΓöÇΓöÇ */}
-      {selectedFilm && (
-        <div
-          onClick={() => setSelectedFilm(null)}
-          style={{
-            position: "fixed",
-            inset: 0,
-            zIndex: 9999,
-            display: "flex",
-            alignItems: "center",
-            justifyContent: "center",
-            background: "rgba(0,0,0,0.85)",
-            backdropFilter: "blur(12px)",
-            animation: "fadeIn 0.3s ease",
-            padding: "2rem",
-          }}
-        >
-          <div
-            onClick={(e) => e.stopPropagation()}
-            style={{
-              display: "flex",
-              flexDirection: "column",
-              maxWidth: "480px",
-              width: "100%",
-              background: "#1A1A24",
-              borderRadius: "1.25rem",
-              overflow: "hidden",
-              border: "1px solid rgba(255,255,255,0.08)",
-              boxShadow: "0 40px 100px rgba(0,0,0,0.5)",
-              animation: "slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)",
-            }}
-          >
-            {/* Poster */}
-            <div style={{ position: "relative", aspectRatio: "2/3", width: "100%", maxHeight: "50vh" }}>
-              {selectedFilm.poster ? (
-                <Image
-                  src={selectedFilm.poster}
-                  alt={selectedFilm.title}
-                  fill
-                  style={{ objectFit: "cover" }}
-                  sizes="480px"
-                  unoptimized={selectedFilm.poster.startsWith("https://")}
-                />
-              ) : (
-                <div style={{ width: "100%", height: "100%", background: "#1A1A24" }} />
-              )}
-              <div style={{ position: "absolute", inset: 0, background: "linear-gradient(to top, #1A1A24 0%, transparent 40%)", pointerEvents: "none" }} />
-
-              {/* Close button */}
-              <button
-                onClick={() => setSelectedFilm(null)}
-                style={{
-                  position: "absolute",
-                  top: "1rem",
-                  right: "1rem",
-                  width: "36px",
-                  height: "36px",
-                  borderRadius: "9999px",
-                  border: "1px solid rgba(255,255,255,0.2)",
-                  background: "rgba(0,0,0,0.5)",
-                  backdropFilter: "blur(8px)",
-                  display: "flex",
-                  alignItems: "center",
-                  justifyContent: "center",
-                  cursor: "pointer",
-                  color: "#fff",
-                }}
-              >
-                <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
-                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
-                </svg>
-              </button>
-            </div>
-
-            {/* Details */}
-            <div style={{ padding: "1.5rem 2rem 2rem", marginTop: "-2rem", position: "relative", zIndex: 2 }}>
-              <span
-                style={{
-                  display: "inline-block",
-                  marginBottom: "0.75rem",
-                  padding: "0.25rem 0.75rem",
-                  fontSize: "9px",
-                  fontWeight: 700,
-                  textTransform: "uppercase",
-                  letterSpacing: "0.1em",
-                  borderRadius: "9999px",
-                  background: selectedFilm.category === "produced" ? "#ffffff" : "rgba(255,255,255,0.1)",
-                  color: selectedFilm.category === "produced" ? "#000" : "#fff",
-                  border: selectedFilm.category === "distributed" ? "1px solid rgba(255,255,255,0.2)" : "none",
-                }}
-              >
-                {selectedFilm.category}
-              </span>
-
-              <h2 style={{ fontFamily: "var(--font-playfair), serif", fontSize: "1.75rem", fontWeight: 700, color: "#ffffff", lineHeight: 1.2 }}>
-                {selectedFilm.title}
-              </h2>
-
-              <div style={{ marginTop: "1.25rem", display: "flex", flexDirection: "column", gap: "0.75rem" }}>
-                {[
-                  { label: "Year", value: selectedFilm.year },
-                  { label: "Genre", value: selectedFilm.genre },
-                  ...(selectedFilm.ottPlatform ? [{ label: "Platform", value: selectedFilm.ottPlatform }] : []),
-                ].map((item) => (
-                  <div key={item.label} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", paddingBottom: "0.75rem", borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
-                    <span style={{ fontSize: "12px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.15em", color: "rgba(255,255,255,0.35)" }}>
-                      {item.label}
-                    </span>
-                    <span style={{ fontSize: "14px", fontWeight: 500, color: "rgba(255,255,255,0.8)" }}>
-                      {item.value}
-                    </span>
-                  </div>
-                ))}
-              </div>
-            </div>
-          </div>
-        </div>
-      )}
-
       <style jsx>{`
         @keyframes fadeIn {
           from { opacity: 0; }

commit 72b91483f1f4cc18e9b7ef4cf49876aceec0a1d5
Author: itsdraxx <nkandregula@gmail.com>
Date:   Wed Apr 22 09:16:25 2026 +0530

    final changes .

diff --git a/app/movies/MoviesPageClient.tsx b/app/movies/MoviesPageClient.tsx
index 3cc0ed3..f1d3c80 100644
--- a/app/movies/MoviesPageClient.tsx
+++ b/app/movies/MoviesPageClient.tsx
@@ -245,14 +245,18 @@ export default function MoviesPageClient({ films }: MoviesPageClientProps) {
                     background: "#1A1A24",
                   }}
                 >
-                  <Image
-                    src={film.poster}
-                    alt={`${film.title} poster`}
-                    fill
-                    sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"
-                    style={{ objectFit: "cover", transition: "transform 0.6s cubic-bezier(0.16, 1, 0.3, 1)" }}
-                    unoptimized={film.poster.startsWith("https://")}
-                  />
+                  {film.poster ? (
+                    <Image
+                      src={film.poster}
+                      alt={`${film.title} poster`}
+                      fill
+                      sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"
+                      style={{ objectFit: "cover", transition: "transform 0.6s cubic-bezier(0.16, 1, 0.3, 1)" }}
+                      unoptimized={film.poster.startsWith("https://")}
+                    />
+                  ) : (
+                    <div style={{ width: "100%", height: "100%", background: "#1A1A24" }} />
+                  )}
                   {/* Hover overlay */}
                   <div
                     className="film-card-overlay"
@@ -364,14 +368,18 @@ export default function MoviesPageClient({ films }: MoviesPageClientProps) {
           >
             {/* Poster */}
             <div style={{ position: "relative", aspectRatio: "2/3", width: "100%", maxHeight: "50vh" }}>
-              <Image
-                src={selectedFilm.poster}
-                alt={selectedFilm.title}
-                fill
-                style={{ objectFit: "cover" }}
-                sizes="480px"
-                unoptimized={selectedFilm.poster.startsWith("https://")}
-              />
+              {selectedFilm.poster ? (
+                <Image
+                  src={selectedFilm.poster}
+                  alt={selectedFilm.title}
+                  fill
+                  style={{ objectFit: "cover" }}
+                  sizes="480px"
+                  unoptimized={selectedFilm.poster.startsWith("https://")}
+                />
+              ) : (
+                <div style={{ width: "100%", height: "100%", background: "#1A1A24" }} />
+              )}
               <div style={{ position: "absolute", inset: 0, background: "linear-gradient(to top, #1A1A24 0%, transparent 40%)", pointerEvents: "none" }} />
 
               {/* Close button */}

commit c9b0eefb6f5d66e4b5115f513ac762b9be08ee71
Author: itsdraxx <nkandregula@gmail.com>
Date:   Tue Apr 21 08:14:12 2026 +0530

    sanity updated changes .

diff --git a/app/movies/MoviesPageClient.tsx b/app/movies/MoviesPageClient.tsx
new file mode 100644
index 0000000..3cc0ed3
--- /dev/null
+++ b/app/movies/MoviesPageClient.tsx
@@ -0,0 +1,476 @@
+"use client";
+
+import { useState, useRef, useEffect } from "react";
+import Image from "next/image";
+
+interface Film {
+  id: string;
+  title: string;
+  year: string;
+  genre: string;
+  category: "produced" | "distributed";
+  ottPlatform: string;
+  poster: string;
+}
+
+interface MoviesPageClientProps {
+  films: Film[];
+}
+
+type FilterTab = "all" | "produced" | "distributed";
+
+export default function MoviesPageClient({ films }: MoviesPageClientProps) {
+  const [activeTab, setActiveTab] = useState<FilterTab>("all");
+  const [selectedFilm, setSelectedFilm] = useState<Film | null>(null);
+  const [revealedCards, setRevealedCards] = useState<Set<number>>(new Set());
+  const cardRefs = useRef<(HTMLDivElement | null)[]>([]);
+
+  const filtered = activeTab === "all" ? films : films.filter((f) => f.category === activeTab);
+
+  const producedCount = films.filter((f) => f.category === "produced").length;
+  const distributedCount = films.filter((f) => f.category === "distributed").length;
+
+  // Scroll-triggered staggered card reveals
+  useEffect(() => {
+    const observer = new IntersectionObserver(
+      (entries) => {
+        entries.forEach((entry) => {
+          const idx = Number(entry.target.getAttribute("data-index"));
+          if (entry.isIntersecting) {
+            setRevealedCards((prev) => new Set([...prev, idx]));
+          } else {
+            setRevealedCards((prev) => {
+              const next = new Set(prev);
+              next.delete(idx);
+              return next;
+            });
+          }
+        });
+      },
+      { threshold: 0.1 }
+    );
+    cardRefs.current.forEach((ref) => {
+      if (ref) observer.observe(ref);
+    });
+    return () => observer.disconnect();
+  }, [filtered]);
+
+  // Reset reveals on tab switch
+  useEffect(() => {
+    setRevealedCards(new Set());
+    const t = setTimeout(() => {
+      cardRefs.current.forEach((ref, i) => {
+        if (ref && ref.getBoundingClientRect().top < window.innerHeight) {
+          setRevealedCards((prev) => new Set([...prev, i]));
+        }
+      });
+    }, 80);
+    return () => clearTimeout(t);
+  }, [activeTab]);
+
+  // Close modal on Escape
+  useEffect(() => {
+    const handler = (e: KeyboardEvent) => {
+      if (e.key === "Escape") setSelectedFilm(null);
+    };
+    window.addEventListener("keydown", handler);
+    return () => window.removeEventListener("keydown", handler);
+  }, []);
+
+  const TABS: { label: string; value: FilterTab; count: number }[] = [
+    { label: "All Films", value: "all", count: films.length },
+    { label: "Produced", value: "produced", count: producedCount },
+    { label: "Distributed", value: "distributed", count: distributedCount },
+  ];
+
+  return (
+    <>
+      {/* ΓöÇΓöÇ HERO BANNER ΓöÇΓöÇ */}
+      <section
+        style={{
+          position: "relative",
+          minHeight: "50vh",
+          display: "flex",
+          alignItems: "flex-end",
+          justifyContent: "center",
+          background: "#0A0A0F",
+          paddingBottom: "4rem",
+          paddingTop: "8rem",
+          overflow: "hidden",
+        }}
+      >
+        {/* Film grain texture overlay */}
+        <div
+          style={{
+            position: "absolute",
+            inset: 0,
+            background: "radial-gradient(ellipse at center, rgba(255,255,255,0.02) 0%, transparent 70%)",
+            pointerEvents: "none",
+          }}
+        />
+
+        <div style={{ textAlign: "center", position: "relative", zIndex: 1, padding: "0 1.5rem" }}>
+          <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: "1rem", marginBottom: "1.5rem" }}>
+            <div style={{ height: "1px", width: "3rem", background: "rgba(255,255,255,0.2)" }} />
+            <span style={{ fontSize: "11px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.3em", color: "rgba(255,255,255,0.4)" }}>
+              Our Filmography
+            </span>
+            <div style={{ height: "1px", width: "3rem", background: "rgba(255,255,255,0.2)" }} />
+          </div>
+          <h1
+            style={{
+              fontFamily: "var(--font-playfair), serif",
+              fontSize: "clamp(2.5rem, 6vw, 4.5rem)",
+              fontWeight: 700,
+              color: "#ffffff",
+              lineHeight: 1.1,
+              letterSpacing: "-0.02em",
+            }}
+          >
+            Every Frame,{" "}
+            <span style={{ fontStyle: "italic", fontWeight: 400, color: "rgba(255,255,255,0.4)" }}>
+              A Story
+            </span>
+          </h1>
+          <p style={{ marginTop: "1.5rem", maxWidth: "520px", marginLeft: "auto", marginRight: "auto", fontSize: "15px", lineHeight: 1.7, color: "rgba(255,255,255,0.45)" }}>
+            Explore the complete collection of films produced and distributed by SKML Motion Pictures.
+          </p>
+        </div>
+
+        {/* Bottom fade */}
+        <div
+          style={{
+            position: "absolute",
+            bottom: 0,
+            left: 0,
+            right: 0,
+            height: "6rem",
+            background: "linear-gradient(to top, #111118, transparent)",
+            pointerEvents: "none",
+          }}
+        />
+      </section>
+
+      {/* ΓöÇΓöÇ FILTER & GRID ΓöÇΓöÇ */}
+      <section
+        style={{
+          background: "#111118",
+          padding: "3rem 0 6rem",
+          minHeight: "60vh",
+        }}
+      >
+        <div style={{ maxWidth: "1200px", margin: "0 auto", padding: "0 1.5rem" }}>
+          {/* Filter bar */}
+          <div
+            style={{
+              display: "flex",
+              flexWrap: "wrap",
+              alignItems: "center",
+              justifyContent: "space-between",
+              gap: "1.5rem",
+              marginBottom: "3.5rem",
+              paddingBottom: "2rem",
+              borderBottom: "1px solid rgba(255,255,255,0.06)",
+            }}
+          >
+            {/* Tabs */}
+            <div style={{ display: "flex", gap: "0.375rem", borderRadius: "9999px", border: "1px solid rgba(255,255,255,0.08)", background: "rgba(255,255,255,0.03)", padding: "0.375rem" }}>
+              {TABS.map((tab) => (
+                <button
+                  key={tab.value}
+                  onClick={() => setActiveTab(tab.value)}
+                  style={{
+                    display: "flex",
+                    alignItems: "center",
+                    gap: "0.5rem",
+                    padding: "0.625rem 1.25rem",
+                    fontSize: "13px",
+                    fontWeight: 600,
+                    borderRadius: "9999px",
+                    border: "none",
+                    cursor: "pointer",
+                    transition: "all 0.3s ease",
+                    background: activeTab === tab.value ? "#ffffff" : "transparent",
+                    color: activeTab === tab.value ? "#0A0A0F" : "rgba(255,255,255,0.5)",
+                  }}
+                >
+                  {tab.label}
+                  <span
+                    style={{
+                      fontSize: "11px",
+                      fontWeight: 700,
+                      padding: "0.125rem 0.5rem",
+                      borderRadius: "9999px",
+                      background: activeTab === tab.value ? "rgba(0,0,0,0.1)" : "rgba(255,255,255,0.08)",
+                      color: activeTab === tab.value ? "#0A0A0F" : "rgba(255,255,255,0.3)",
+                    }}
+                  >
+                    {tab.count}
+                  </span>
+                </button>
+              ))}
+            </div>
+
+            {/* Results count */}
+            <span style={{ fontSize: "13px", color: "rgba(255,255,255,0.3)" }}>
+              Showing {filtered.length} {filtered.length === 1 ? "film" : "films"}
+            </span>
+          </div>
+
+          {/* ΓöÇΓöÇ CARD GRID ΓöÇΓöÇ */}
+          <div className="films-page-grid" style={{ display: "grid" }}>
+            {filtered.map((film, i) => (
+              <div
+                key={`${film.id}-${activeTab}`}
+                ref={(el) => { cardRefs.current[i] = el; }}
+                data-index={i}
+                onClick={() => setSelectedFilm(film)}
+                className="film-card-wrap"
+                style={{
+                  cursor: "pointer",
+                  opacity: revealedCards.has(i) ? 1 : 0,
+                  transform: revealedCards.has(i) ? "translateY(0) scale(1)" : "translateY(40px) scale(0.97)",
+                  transition: `all 0.7s cubic-bezier(0.16, 1, 0.3, 1) ${i * 100}ms`,
+                }}
+              >
+                {/* Poster */}
+                <div
+                  className="film-card-poster"
+                  style={{
+                    position: "relative",
+                    aspectRatio: "2/3",
+                    width: "100%",
+                    overflow: "hidden",
+                    borderRadius: "0.75rem",
+                    background: "#1A1A24",
+                  }}
+                >
+                  <Image
+                    src={film.poster}
+                    alt={`${film.title} poster`}
+                    fill
+                    sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"
+                    style={{ objectFit: "cover", transition: "transform 0.6s cubic-bezier(0.16, 1, 0.3, 1)" }}
+                    unoptimized={film.poster.startsWith("https://")}
+                  />
+                  {/* Hover overlay */}
+                  <div
+                    className="film-card-overlay"
+                    style={{
+                      position: "absolute",
+                      inset: 0,
+                      display: "flex",
+                      flexDirection: "column",
+                      alignItems: "center",
+                      justifyContent: "center",
+                      gap: "0.75rem",
+                      background: "rgba(0,0,0,0.6)",
+                      opacity: 0,
+                      transition: "opacity 0.4s ease",
+                    }}
+                  >
+                    <div
+                      style={{
+                        width: "48px",
+                        height: "48px",
+                        borderRadius: "9999px",
+                        border: "2px solid rgba(255,255,255,0.4)",
+                        display: "flex",
+                        alignItems: "center",
+                        justifyContent: "center",
+                      }}
+                    >
+                      <svg width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="#ffffff" strokeWidth={2}>
+                        <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
+                      </svg>
+                    </div>
+                    <span style={{ fontSize: "12px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.15em", color: "rgba(255,255,255,0.7)" }}>
+                      View Details
+                    </span>
+                  </div>
+
+                  {/* Category badge */}
+                  <div style={{ position: "absolute", top: "0.75rem", left: "0.75rem", zIndex: 2 }}>
+                    <span
+                      style={{
+                        padding: "0.25rem 0.75rem",
+                        fontSize: "9px",
+                        fontWeight: 700,
+                        textTransform: "uppercase",
+                        letterSpacing: "0.1em",
+                        borderRadius: "9999px",
+                        background: film.category === "produced" ? "#ffffff" : "rgba(255,255,255,0.15)",
+                        color: film.category === "produced" ? "#000000" : "#ffffff",
+                        border: film.category === "distributed" ? "1px solid rgba(255,255,255,0.25)" : "none",
+                        backdropFilter: "blur(8px)",
+                      }}
+                    >
+                      {film.category}
+                    </span>
+                  </div>
+                </div>
+
+                {/* Film info */}
+                <div style={{ marginTop: "1rem", paddingLeft: "0.125rem" }}>
+                  <h3 style={{ fontSize: "1rem", fontWeight: 700, color: "#ffffff", letterSpacing: "-0.01em" }}>
+                    {film.title}
+                  </h3>
+                  <p style={{ marginTop: "0.25rem", fontSize: "13px", color: "rgba(255,255,255,0.4)" }}>
+                    {film.year} ΓÇó {film.genre}
+                  </p>
+                  {film.ottPlatform && (
+                    <p style={{ marginTop: "0.25rem", fontSize: "11px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.1em", color: "rgba(255,255,255,0.25)" }}>
+                      {film.ottPlatform}
+                    </p>
+                  )}
+                </div>
+              </div>
+            ))}
+          </div>
+        </div>
+      </section>
+
+      {/* ΓöÇΓöÇ FILM DETAIL MODAL ΓöÇΓöÇ */}
+      {selectedFilm && (
+        <div
+          onClick={() => setSelectedFilm(null)}
+          style={{
+            position: "fixed",
+            inset: 0,
+            zIndex: 9999,
+            display: "flex",
+            alignItems: "center",
+            justifyContent: "center",
+            background: "rgba(0,0,0,0.85)",
+            backdropFilter: "blur(12px)",
+            animation: "fadeIn 0.3s ease",
+            padding: "2rem",
+          }}
+        >
+          <div
+            onClick={(e) => e.stopPropagation()}
+            style={{
+              display: "flex",
+              flexDirection: "column",
+              maxWidth: "480px",
+              width: "100%",
+              background: "#1A1A24",
+              borderRadius: "1.25rem",
+              overflow: "hidden",
+              border: "1px solid rgba(255,255,255,0.08)",
+              boxShadow: "0 40px 100px rgba(0,0,0,0.5)",
+              animation: "slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)",
+            }}
+          >
+            {/* Poster */}
+            <div style={{ position: "relative", aspectRatio: "2/3", width: "100%", maxHeight: "50vh" }}>
+              <Image
+                src={selectedFilm.poster}
+                alt={selectedFilm.title}
+                fill
+                style={{ objectFit: "cover" }}
+                sizes="480px"
+                unoptimized={selectedFilm.poster.startsWith("https://")}
+              />
+              <div style={{ position: "absolute", inset: 0, background: "linear-gradient(to top, #1A1A24 0%, transparent 40%)", pointerEvents: "none" }} />
+
+              {/* Close button */}
+              <button
+                onClick={() => setSelectedFilm(null)}
+                style={{
+                  position: "absolute",
+                  top: "1rem",
+                  right: "1rem",
+                  width: "36px",
+                  height: "36px",
+                  borderRadius: "9999px",
+                  border: "1px solid rgba(255,255,255,0.2)",
+                  background: "rgba(0,0,0,0.5)",
+                  backdropFilter: "blur(8px)",
+                  display: "flex",
+                  alignItems: "center",
+                  justifyContent: "center",
+                  cursor: "pointer",
+                  color: "#fff",
+                }}
+              >
+                <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
+                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
+                </svg>
+              </button>
+            </div>
+
+            {/* Details */}
+            <div style={{ padding: "1.5rem 2rem 2rem", marginTop: "-2rem", position: "relative", zIndex: 2 }}>
+              <span
+                style={{
+                  display: "inline-block",
+                  marginBottom: "0.75rem",
+                  padding: "0.25rem 0.75rem",
+                  fontSize: "9px",
+                  fontWeight: 700,
+                  textTransform: "uppercase",
+                  letterSpacing: "0.1em",
+                  borderRadius: "9999px",
+                  background: selectedFilm.category === "produced" ? "#ffffff" : "rgba(255,255,255,0.1)",
+                  color: selectedFilm.category === "produced" ? "#000" : "#fff",
+                  border: selectedFilm.category === "distributed" ? "1px solid rgba(255,255,255,0.2)" : "none",
+                }}
+              >
+                {selectedFilm.category}
+              </span>
+
+              <h2 style={{ fontFamily: "var(--font-playfair), serif", fontSize: "1.75rem", fontWeight: 700, color: "#ffffff", lineHeight: 1.2 }}>
+                {selectedFilm.title}
+              </h2>
+
+              <div style={{ marginTop: "1.25rem", display: "flex", flexDirection: "column", gap: "0.75rem" }}>
+                {[
+                  { label: "Year", value: selectedFilm.year },
+                  { label: "Genre", value: selectedFilm.genre },
+                  ...(selectedFilm.ottPlatform ? [{ label: "Platform", value: selectedFilm.ottPlatform }] : []),
+                ].map((item) => (
+                  <div key={item.label} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", paddingBottom: "0.75rem", borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
+                    <span style={{ fontSize: "12px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.15em", color: "rgba(255,255,255,0.35)" }}>
+                      {item.label}
+                    </span>
+                    <span style={{ fontSize: "14px", fontWeight: 500, color: "rgba(255,255,255,0.8)" }}>
+                      {item.value}
+                    </span>
+                  </div>
+                ))}
+              </div>
+            </div>
+          </div>
+        </div>
+      )}
+
+      <style jsx>{`
+        @keyframes fadeIn {
+          from { opacity: 0; }
+          to { opacity: 1; }
+        }
+        @keyframes slideUp {
+          from { opacity: 0; transform: translateY(30px) scale(0.96); }
+          to { opacity: 1; transform: translateY(0) scale(1); }
+        }
+
+        /* Grid */
+        .films-page-grid {
+          grid-template-columns: repeat(2, 1fr);
+          gap: 1.5rem;
+        }
+        @media (min-width: 640px) {
+          .films-page-grid { grid-template-columns: repeat(3, 1fr); gap: 2rem; }
+        }
+        @media (min-width: 1024px) {
+          .films-page-grid { grid-template-columns: repeat(4, 1fr); gap: 2rem; }
+        }
+
+        /* Card hover effects */
+        .film-card-wrap:hover .film-card-overlay { opacity: 1 !important; }
+        .film-card-wrap:hover .film-card-poster img { transform: scale(1.06) !important; }
+      `}</style>
+    </>
+  );
+}
